<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.4.0-c007 1.126898, 2008/09/29-20:23:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>aAdobe (www.adobe.com)</stCamera:Author>
                  <stCamera:ProfileName>aAdobe (Nikon AF-S NIKKOR 14-24mm f/2.8G ED)</stCamera:ProfileName>
                  <stCamera:Make>aNIKON CORPORATION</stCamera:Make>
                  <stCamera:Model>aNIKON D3X</stCamera:Model>
                  <stCamera:Lens>14.0-24.0 mm f/2.8</stCamera:Lens>
                  <stCamera:LensID>146</stCamera:LensID>
                  <stCamera:LensInfo>140/10 240/10 28/10 28/10</stCamera:LensInfo>
                  <stCamera:ImageWidth>5760.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3840.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>50.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>4</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>aNikon AF-S NIKKOR 14-24mm f/2.8G ED</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>aNIKON D3X</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>False</stCamera:CameraRawProfile>
                  <!-- <stCamera:FocusDistance>0.795214</stCamera:FocusDistance> -->
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:ImageXCenter>0.50</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.50</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.10705000</stCamera:RadialDistortParam1>
                     <!--
                     <stCamera:ResidualMeanError>0.000345</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000194</stCamera:ResidualStandardDeviation>
                     -->
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
